@import "../assets/less/variables";

.votes {
  width: 85%;
  max-width: 32rem;
  background-color: @vote-background;
  border-radius: @border-radius;
  box-shadow: @shadow-2;
  overflow: hidden;
  max-height: 90vh;
  position: relative;
  z-index: 1;
  display: flex;
  flex-flow: column nowrap;
  text-align: center;

  h1 {
    font-weight: normal;
    font-size: .75rem;
    margin: .5rem;
    color: lighten(@font-color, 14%);
  }

  .voting-section {
    padding-top: .5rem;
    background-color: @primary-color;
    color: @white-color;
    h1 { color: darken(@white-color, 14%); }
  }

  .upcoming-section {
    height: 100%;
    display: flex;
    flex-flow: column nowrap;
    margin-top: .5rem;
  }

  &:before {
    content: 'Votes';
    color: fade(#000, 3%);
    font-weight: 600;
    position: absolute;
    left: 12%;
    bottom: -12%;
    font-size: 16.8rem;
    z-index: -1;
    letter-spacing: -.11em;
  }

  .vote-board {
    min-height: 8rem;
    display: flex;
    flex-flow: row nowrap;
    flex-basis: 50%;
    flex-shrink: 0;
    font-weight: 300;

    .vote-placeholder {
      font-size: 1.2rem;
      font-weight: 400;
      color: fade(@white-color, 35%)
    }

    .vote-placeholder, .vote-winner {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: default;
    }

    .vote-handle {
      width: 50%;
      display: flex;
      flex-flow: column;
      align-items: center;
      justify-content: center;
      font-size: 1.2rem;
      text-align: center;
      padding: 0 1rem;
      margin: .5rem 0 1rem 0;
      &:first-child {
        border-right: fade(@white-color, 20%) solid 1px;
      }

      .vote-btn {
        font-size: .6rem;
        padding: .4rem 1rem;
        margin: 1rem;
        color: @font-color;
        background-color: fade(@white-color, 90%);
        cursor: pointer;
        box-shadow: @shadow-1;
        border: none;
        outline: none;
        transition: background-color .23s ease;
        text-transform: uppercase;
        border-radius: @border-radius;
        &:hover {
          background-color: darken(@white-color, 20%);
        }
      }
    }
  }

  .entries-list {
    overflow-y: auto;
    text-align: center;
    cursor: default;
    margin: .5rem 2rem 2rem 2rem;
    overflow-y: auto;

    .entiries-placeholder {
      min-height: 8rem;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.2rem;
      color: fade(#000, 35%);
      cursor: default;
    }

    .entries-wrap {
      height: 100%;
    }

    .entries-list-item {
      margin: .3rem 0;
      padding: .2rem 0;
      position: relative;
      &:not(:last-child):after {
        content: '';
        position: absolute;
        bottom: -.25rem;
        left: 46%;
        width: 8%;
        height: .1rem;
        border-bottom: fade(#000, 8%) solid 1px;
      }
      &:hover {
        background-color: fade(lighten(@vote-background, 2%), 20%);
      }
    }
  }
}
