
@primary-color:  #383f4c;
@white-color: rgb(249, 249, 249);
@border: fade(darken(@primary-color, 10%), 80%) solid 1px;
@border-radius: 6px;
@font-color: rgb(100, 108, 116);
@shadow-1: fade(#000, 22%) 0 4px 12px;
@shadow-2: fade(#000, 45%) 0 5px 22px;
@vote-background: rgb(241, 241, 241);
@page-background: rgba(116, 130, 149, 1);
